<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .color_div {
      width: 300px;
      height: 300px;
      display: inline-block;
      margin: 10px;
    }

    .red {
      background-color: rgb(255, 0, 0);
    }

    .green {
      background-color: rgb(0, 255, 0);
    }

    .blue {
      background-color: rgb(0, 0, 255);
    }
    </style>
    <div class="color_div red"></div>
    <div class="color_div green"></div>
    <div class="color_div blue"></div>

</head>
<body>
    
</body>
</html>

<!-- RGB - იყენებს სამი ფერის რაოდენობას: წითელი,მწვანე,ლურჯი -->
 <!-- HEX - იყენებს 6 ციფრს: თითო ფერისთვის 2 სიმბოლო -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ferebi {
      width: 300px;
      height: 300px;
      display: inline-block;
      margin: 10px;
    }

    .rgb {
      background-color: rgb(255, 99, 71);
    }

    .hex {
      background-color: #20B2AA;
    }

    .hsl {
      background-color: hsl(300, 76%, 72%);
    }
    </style>

</head>
<body>
    <div class="ferebi rgb"></div>
    <div class="ferebi hex"></div>
    <div class="ferebi hsl"></div>
    <style>
        
    </style>    
</body>
</html>